# Ziggio.Identity

./: .gitignore  README.md  Ziggio.Identity.sln  docker-compose.yml
Ziggio.Identity.Api/: Program.cs  Ziggio.Identity.Api.csproj  appsettings.Testing.json  appsettings.json  web.config
Ziggio.Identity.Api/Controllers/: AccountController.cs  ConnectController.cs  HomeController.cs  TestController.cs
Ziggio.Identity.Api/Extensions/: EnumerableExtensions.cs  IWebHostEnvironmentExtensions.cs  ServiceCollectionExtensions.cs
Ziggio.Identity.Api/Properties/: launchSettings.json
Ziggio.Identity.Api/Views/Account/: Login.cshtml
Ziggio.Identity.Api/Views/Connect/: Logout.cshtml
Ziggio.Identity.Api/Views/Home/: Index.cshtml
Ziggio.Identity.Api/Views/Shared/: _Layout.cshtml
Ziggio.Identity.Api/wwwroot/css/: theme.css
Ziggio.Identity.Domain/: Constants.cs  Ziggio.Identity.Domain.csproj
Ziggio.Identity.Domain/Data/Contexts/: IIdentityDbContext.cs
Ziggio.Identity.Domain/Data/Entities/: Role.cs  RoleGroup.cs  User.cs  UserRole.cs
Ziggio.Identity.Domain/Data/Repositories/: IRoleGroupRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Ziggio.Identity.Domain/Mapping/: IdentityDomainMappingProfile.cs
Ziggio.Identity.Domain/Models/: ErrorResponse.cs  Role.cs  RoleGroup.cs  SignInResult.cs  User.cs  UserRole.cs
Ziggio.Identity.Domain/Results/: Result.cs  ResultType.cs
Ziggio.Identity.Domain/Services/: IPasswordService.cs  IRoleGroupService.cs  IRoleService.cs  ISignInService.cs  IUserRoleService.cs  IUserService.cs
Ziggio.Identity.Domain/ViewModels/: CreateRoleGroupViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs
Ziggio.Identity.Infrastructure/: Ziggio.Identity.Infrastructure.csproj
Ziggio.Identity.Infrastructure/Configuration/: ServerKeyAuthorization.cs
Ziggio.Identity.Infrastructure/Data/Contexts/: IdentityDbContext.cs
Ziggio.Identity.Infrastructure/Data/EntityTypeConfigurations/: RoleConfiguration.cs  RoleGroupConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Ziggio.Identity.Infrastructure/Data/Repositories/: RoleGroupRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Ziggio.Identity.Infrastructure/Extensions/: ResultExtensions.cs
Ziggio.Identity.Infrastructure/Migrations/: 20250407165625_initial.Designer.cs  20250407165625_initial.cs  IdentityDbContextModelSnapshot.cs
Ziggio.Identity.Infrastructure/Services/: InitializationService.cs  PasswordService.cs  RoleGroupService.cs  RoleService.cs  SignInService.cs  UserRoleService.cs  UserService.cs
Ziggio.Identity.IntegrationTests/: IdentityWebApplicationFactory.cs  TestBase.cs  Ziggio.Identity.IntegrationTests.csproj
Ziggio.Identity.IntegrationTests/Helpers/: AuthorizationCodeHelpers.cs  PkceCodeVerifer.cs
Ziggio.Identity.IntegrationTests/Models/: TokenResponse.cs
Ziggio.Identity.IntegrationTests/Scenarios/: AuthorizationCodeFlowTests.cs  ClientCredentialsFlowTests.cs
Ziggio.Identity.UnitTests/: Ziggio.Identity.UnitTests.csproj
Ziggio.Identity.UnitTests/InfrastructureTests/: PasswordServiceTests.cs
